@mixin spacing {
  width: 85vw !important;
  margin-inline: auto !important;
  max-width: 1440px !important;
}

.default-layout {
  &__header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: #ffffff;
    // box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06);
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.06));
    z-index: 99;

    @media screen and (min-width: 992px) {
      padding-inline: 5%;
    }

    // @media screen and (min-width: 768px) {
    //   box-shadow: unset;
    // }
  }

  &__header-brand {
    margin-right: 3.5rem;
  }

  &__menu-btn {
    border: none;
    background: transparent;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.footer {
  @include spacing();
  padding-top: 100px;

  &__menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    border-bottom: 1px solid #d1d5db;
    row-gap: 2.5rem;

    @media screen and (min-width: 800px) {
      flex-direction: row;
    }
  }

  &__column1 {
    width: 40vw;
  }

  &__column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60vw;
    row-gap: 2.5rem;

    @media screen and (min-width: 800px) {
      flex-direction: row;
    }
  }

  &__address {
    width: 176px;
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    text-transform: capitalize;
    color: #0b2253;
    margin-top: 2.5rem;
  }

  &__title {
    font-weight: 700;
    font-size: 16.0079px;
    line-height: 20px;
    color: #0b2253;
    margin-bottom: 25px;
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 16.0079px;
    line-height: 20px;
    letter-spacing: -0.0800397px;
    color: #6d7a98;
    margin-bottom: 1.25rem;
    cursor: pointer;
  }

  &__social-link {
    display: flex;
    column-gap: 1rem;
  }

  &__copyright {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25rem;
    text-align: center;
    text-transform: capitalize;
    color: #6b7280;
    padding-block: 55px;
  }
}

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  display: none;

  &--attach {
    display: block;
  }

  * {
    transition: 0.2s ease-in-out;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    opacity: 0;
  }

  &__list {
    width: 90%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    z-index: 2;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateX(-100%);
  }

  &--show {
    .navigation__overlay {
      opacity: 1;
    }

    .navigation__list {
      transform: translateX(0);
    }
  }

  &__list-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #0b2253;
    display: block;
    padding: 0.5rem 0.75rem;
  }

  &__close-button {
    align-self: flex-end;
    display: block;
    background: transparent;
    border: none;
  }

  &__button {
    padding: 0.75rem 2rem;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &--primary {
      background: #1d4ed8;
      border-radius: 8px;
      color: #ffffff;

      &:hover {
        background: #1545ca;
      }
    }
  }

  &__hide {
    display: none;
  }

  @media screen and (min-width: 768px) {
    position: relative;
    width: 85%;
    height: unset;
    display: block;

    &__overlay,
    &__close-button {
      display: none;
    }

    &__list {
      position: relative;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: unset;
      transform: unset;
      padding: 0;
      width: 100%;
    }

    &__list-section {
      flex-direction: row;
      gap: unset;
      align-items: center;

      &:first-child {
        grid-column-gap: 2rem;
      }

      &:last-child {
        grid-column-gap: 0.5rem;
      }
    }
  }
}
