.employee-details {
  hr {
    border: 1px solid #f4f5f6;
    width: 100%;
  }
  &__back-icon {
    cursor: pointer;
    margin: 0;
  }
  &__employee-details-settings {
    margin-top: 34px;
    margin-bottom: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    @media screen and (min-width: 768px) {
      justify-content: space-between;
    }
  }
  &__employee-details-header {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;

    a {
      display: flex;
      align-items: center;
    }
  }
  &__employee-header {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: -0.01em;
    color: #0e347e;
    // margin-top: 0.6rem;
  }
  &__employee-button {
    width: 134px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edf1fd;
    border-radius: 8px;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    letter-spacing: -0.01em;
    color: #1d4ed8;
    border: none;
    cursor: pointer;

    @media screen and (min-width: 768px) {
      max-width: 134px;
    }
  }

  &__gs-details {
    height: 35rem;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #eaedf4;
    margin-bottom: calc(100vh - 35rem - 126px);
  }
  &__employee-settings-flex {
    margin-top: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  &__employee-details-text {
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #9da9b3;
    padding-top: 1.2rem;
  }

  &__employee-details-text-one {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    margin-top: 0.4rem;
    line-height: 1rem;
    color: #0b2253;
    padding-bottom: 0.95rem;
  }
}
